<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-24" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yfU_7G1Y3MgNsEIKLZSF-14" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-48" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yfU_7G1Y3MgNsEIKLZSF-25" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-49" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yfU_7G1Y3MgNsEIKLZSF-25" target="yfU_7G1Y3MgNsEIKLZSF-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-59" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="yfU_7G1Y3MgNsEIKLZSF-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-14" value="DataFile" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="350" width="170" height="248" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-15" value="int fileID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-18" value="File file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-19" value="int64 offset" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="104" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-17" value="DataFile Open(filepath,fileId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="112" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-20" value="Entry Read(key,offset,size)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="138" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-22" value="int64 Append(entry)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="170" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-23" value="Sync()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="196" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-21" value="Close()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-14" vertex="1">
          <mxGeometry y="222" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="DB" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="50" width="180" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="List&lt;DataFile&gt; data_file" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="Indexer index" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="50" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="IOManager iomanager&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="76" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="102" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-0" value="string Get(string key)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="110" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-2" value="void Del(string key)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-4" value="void Open(string path)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="150" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-3" value="void Sync()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="170" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-5" value="void Close()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-6" value="void Put(string key,string value)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="210" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-7" value="Merge()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="230" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-92" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yfU_7G1Y3MgNsEIKLZSF-71" target="yfU_7G1Y3MgNsEIKLZSF-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-94" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.268;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yfU_7G1Y3MgNsEIKLZSF-85" target="yfU_7G1Y3MgNsEIKLZSF-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="985" y="370" as="sourcePoint" />
            <mxPoint x="770" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-97" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="yfU_7G1Y3MgNsEIKLZSF-63" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-25" value="IOManager" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="640" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-31" value="string Read(key,offset,size)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-25" vertex="1">
          <mxGeometry y="26" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-32" value="int Write(file,offset,data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-25" vertex="1">
          <mxGeometry y="58" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-33" value="Sync(file)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-25" vertex="1">
          <mxGeometry y="84" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-85" value="BTreeIndexer" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="720" width="230" height="162" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-86" value="Map&lt;string,IndexEntry&gt; indexmap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-85" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-85" vertex="1">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-88" value="IndexEntry Get(key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-85" vertex="1">
          <mxGeometry y="60" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-89" value="void Put(key,IndexEntry)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-85" vertex="1">
          <mxGeometry y="84" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-90" value="Delete(key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-85" vertex="1">
          <mxGeometry y="110" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-91" value="Load(dataFile)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-85" vertex="1">
          <mxGeometry y="136" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="IndexEntry" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="220" width="190" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="int fileID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="int valueSize" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="int64 valuePos" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-61" value="&lt;&lt;interface&gt;&gt; Indexer" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="50" width="250" height="128" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-62" value="IndexEntry Get(key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-61" vertex="1">
          <mxGeometry y="26" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-63" value="void Put(key,IndexEntry)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-61" vertex="1">
          <mxGeometry y="50" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-70" value="Delete(key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-61" vertex="1">
          <mxGeometry y="76" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-84" value="Load(dataFile)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-61" vertex="1">
          <mxGeometry y="102" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-71" value="MapIndexer" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="436" width="230" height="162" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-72" value="Map&lt;string,IndexEntry&gt; indexmap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-71" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-71" vertex="1">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-81" value="IndexEntry Get(key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-71" vertex="1">
          <mxGeometry y="60" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-82" value="void Put(key,IndexEntry)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-71" vertex="1">
          <mxGeometry y="84" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-83" value="Delete(key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-71" vertex="1">
          <mxGeometry y="110" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-64" value="Load(dataFile)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="yfU_7G1Y3MgNsEIKLZSF-71" vertex="1">
          <mxGeometry y="136" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Entry" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="640" width="160" height="242" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="int keysize" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-51" value="int valuesize" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-54" value="string key" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-53" value="string value" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-52" value="uint32 crc32" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-55" value="string Encode ()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yfU_7G1Y3MgNsEIKLZSF-56" value="Enrtry Decode(data)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
